<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Effect</title>
    <style>
        body{
            background-image: url(road.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 250px;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: flex-end;
            animation: fly 2s linear 1s infinite;
        }
        @keyframes fly {
            0%{
                
                transform: translate(100px, -10px) ;
            }
            50%{
                transform-origin: left bottom;
                transform: translate(500px, -30px) rotate(-5deg);

            }
            100%{
                transform-origin: left bottom;
                transform: translate(1000px, -60px) rotate(-10deg);
            }
            
        }
    </style>
</head>
<body>
        <div class="main">
            <img width="300" src="ap.png" alt="">
        </div>

</body>
</html>