<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 70vw;
            height: 70vh;
            border: 2px solid red;
            margin: auto;
            display: flex;
            align-items: flex-end;

        }
        .ball{
            width: 50px;
            height: 50px;
            border: 2px solid blue;
            border-radius: 60px;
            animation: moving-ball 10s ease-in-out 1s infinite;
        }
        @keyframes moving-ball {
            0%{
                /* transform: translateX(0 deg) translateY(0 deg); */
                
            }
            10%{
                transform: translateX(10px) translateY(-300px);
            }
            30%{
                transform: translateX(100px) translateY(0px);
            }
            50%{
                transform: translateX(200px) translateY(-300px);
            }
            70%{
                transform: translateX(300px) translateY(0px);
            }
            100%{
                transform: translateX(400px) translateY(-300px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>